{
  "name": "@blueshyftaustralia/request-validator",
  "version": "0.0.1",
  "description": "validation for standard blueshyft partner API implementations",
  "main": "index.js",
  "scripts": {
    "release:major": "npm version major && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:patch": "npm version patch && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueshyft/request-validator.git"
  },
  "author": "Sergey Vassilyev <sergey.vassilyev@blueshyft.com.au>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/blueshyft/request-validator/issues"
  },
  "homepage": "https://github.com/blueshyft/request-validator#readme",
  "devDependencies": {
    "eslint": "^3.12.1",
    "eslint-config-keystone": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.19.0",
    "ed25519-supercop": "^1.2.0"
  }
}
